<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Browser Detection</title>
    <script type="text/javascript">
    //by checking this, existance of property, we can determine which browser is used
      //indexOf is string method to check if existance of sequence of character in a string
      var mactest = (navigator.userAgent.indexOf('Mac')!=-1); //!= -1 means if string can not found
      var isChrome = (navigator.userAgent.toLowerCase().indexOf('chrome') != -1);
      var isNetscape = (navigator.appName.indexOf('Netscape') != -1);
      var isSafari = (navigator.userAgent.indexOf('Safari') != -1);
      //opera browser is little bit differant
      var isOpera = 0;
      if (window.opera) {isOpera=1};
      var isIE = 0;
      if (document.all) {isIE=1}; //document.all property is only exist in Internet Explore browser so we can check with this
    </script>
  </head>
  <body>
    <h2>CIW JavaScript Specialist</h2>
    <h3>Browser Detection</h3>
    <script type="text/javascript">
      document.write(
        'mactest: '+mactest +
        '<br/>isChrome: ' + isChrome +
        '<br/>isNetscape: ' + isNetscape +
        '<br/>isSafari: ' + isSafari +
        '<br/>isOpera: ' + isOpera +
        '<br/>isIE: ' + isIE +
        '<br/>userAgent: ' + navigator.userAgent+
        '<br/>appName: ' + navigator.appName
      );

      /*result with firefox browser
      mactest: false
      isChrome: false
      isNetscape: true
      isSafari: false
      isOpera: 0
      isIE: 0
      userAgent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
      appName: Netscape 
      
      result with chrome browswer  can not determin accuratly so, use feature detection is more efficient
      mactest: false
      isChrome: true
      isNetscape: true
      isSafari: true
      isOpera: 0
      isIE: 0
      userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
      appName: Netscape

      */
    </script>
  </body>
</html>